network:
    ethernets:
        enp0s3:
            addresses: [192.168.100.241/24]
            gateway4: 192.168.100.1
            nameservers:
              addresses: [192.168.100.1]
            dhcp4: no
            dhcp6: no
    version: 2